# android-hello-world

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/android/hello/: LocationData.java  LocationWorker.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
