buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // Keep this version as it is
        classpath 'com.google.gms:google-services:4.3.15'  // Keep this version as it is
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
