apply plugin: 'com.android.application'

android {
  namespace 'com.sqisland.android.hello'
  compileSdkVersion 33

  defaultConfig {
    applicationId 'com.sqisland.android.hello'
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }  
}
dependencies {
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
