apply plugin: 'com.android.application'

android {
  namespace 'com.sqisland.android.hello'
  compileSdkVersion 33

  defaultConfig {
    applicationId 'com.sqisland.android.hello'
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }  
}
dependencies {    
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Add this line for AppCompat
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
  
  // For WorkManager
    implementation 'androidx.work:work-runtime:2.7.1'

    // For OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
